GENIUS_CLIENT_ID=<paste_here>
GENIUS_CLIENT_SECRET=<paste_here>
GENIUS_APP_REDIRECT_URI=<paste_here>

SPOTIFY_CLIENT_ID=<paste_here>
SPOTIFY_CLIENT_SECRET=<paste_here>
SPOTIFY_APP_REDIRECT_URI=<paste_here>